updateInfoAdded=true

[devicepreference.upd]
ctime=1404215365
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1401787936

[drkonqi-rename-config-section.upd]
ctime=1404215365
done=kde-4.11
mtime=1401787936

[kcookiescfg.upd]
ctime=1403607897
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1402234892

[kded.upd]
ctime=1403607897
done=kde3.0
mtime=1402234892

[kio_help.upd]
ctime=1403607897
done=kde3_2
mtime=1402234892

[kioslave.upd]
ctime=1403607897
done=kde2.2/r2,kde2.2/r3
mtime=1402234892

[klipper-kconfigxt.upd]
ctime=1404215378
done=KlipperNoSpacesInKeyNames
mtime=1402224949

[konsole.upd]
ctime=1404215373
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1401787856

[konsole_remove_background_mode.upd]
ctime=1404215373
done=2.11.0-remove-background-mode
mtime=1401787856

[krdb_libpathwipe.upd]
ctime=1404215378
done=LibraryPathWipeOut
mtime=1402224949

[kscreenlocker_locksession-shortcut.upd]
ctime=1404215378
done=4.9-locksession-shortcut
mtime=1402224949

[ksmserver_shortcuts.upd]
ctime=1404215378
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1402224949

[ksslcertificatemanager.upd]
ctime=1403607897
done=kde4.2
mtime=1402234892

[kuriikwsfilter.upd]
ctime=1404215365
done=post-kde3.1/cvs,pre-kde4.9
mtime=1401787936

[kwallet-4.13.upd]
ctime=1404215365
done=kde4.13
mtime=1401787936

[kwin_fsp_workarounds_1.upd]
ctime=1404215378
done=kde351
mtime=1402224949

[kwin_remove_delay_focus.upd]
ctime=1404215378
done=Kwin-4.8
mtime=1402224949

[kwin_remove_effects.upd]
ctime=1404215378
done=kwin4.7_effects
mtime=1402224949

[kwin_translate_activity_rule.upd]
ctime=1404215378
done=Kwin-4.10
mtime=1402224949

[kwin_translate_confrequest_rule.upd]
ctime=1404215378
done=Kwin-4.11
mtime=1402224949

[kwin_update_410.upd]
ctime=1404215378
done=Kwin-4.10_1
mtime=1402224949

[kwin_update_411.upd]
ctime=1404215378
done=Kwin-4.11_0
mtime=1402224949

[kwin_update_49.upd]
ctime=1404215378
done=Kwin-4.9
mtime=1402224949

[kwin_update_tabbox_qml_settings.upd]
ctime=1404215378
done=Kwin-4.8
mtime=1402224949

[kwin_update_tabbox_settings.upd]
ctime=1404215378
done=Kwin-4.4
mtime=1402224949

[mailtransports.upd]
ctime=1404215371
done=initial-kmail-migration,initial-knode-migration
mtime=1402006362

[newmailnotifier.upd]
ctime=1404215376
done=initial-newmailnotifier-migration
mtime=1402247372

[notifications-to-orgkdenotifications.upd]
ctime=1404215378
done=4.10QmlNotifications
mtime=1402224949

[oxygen.upd]
ctime=1404215378
done=1
mtime=1402224949

[plasma-add-shortcut-to-menu.upd]
ctime=1404215378
mtime=1402224949

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1404215378
done=4.3plasma-desktop-shortcuts
mtime=1402224949

[plasmarc-to-plasmadesktoprc.upd]
ctime=1404215378
done=4.3plasma-desktop
mtime=1402224949
